[33mcommit b935f1f988c6cc4556d8467b824181147c0cd54e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Sat Nov 16 21:36:23 2019 +0100

    fixed bg & foote

[33mcommit e0fe36cd10bdaf4816bbceeb81df5d1df5456df6[m
Author: Rachid Saad <ui.r.sadd@gmail.com>
Date:   Sat Nov 16 21:32:35 2019 +0100

    update + remove under

[33mcommit fd827181266f3891ab199889f53770f2b47fb8f5[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Wed Dec 12 22:44:01 2018 +0100

    hostName

[33mcommit 423bdefd77ae15bc6e203249d9d8ebf2e0acd893[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Fri Nov 16 00:11:32 2018 +0100

    pwa

[33mcommit cde63e6ca5508b55c2a13c03e4b0e0dac8c6bf41[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Fri Nov 9 18:19:50 2018 +0100

    bar

[33mcommit 97a9a7be46f63a9a46e4f6a465ed033025341665[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Fri Nov 9 18:11:28 2018 +0100

    headerdit

[33mcommit 60987631f45a11a3f30fdb6c8e9481e832e6162c[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Thu Nov 8 01:19:05 2018 +0100

    light

[33mcommit 2c924051784d7757cdf211fd236acd726d6a964a[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Wed Nov 7 04:06:51 2018 +0100

    queries

[33mcommit c96e3a57bf886b48c6eefcac9f174b7f6bdb30d8[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Wed Nov 7 03:52:17 2018 +0100

    minwidth

[33mcommit 25c2e54fc2f779b27bcdfd6d9e4db4deca6bf2db[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Wed Nov 7 03:48:18 2018 +0100

    media

[33mcommit f0f53e9cf8ebab0413eba94a918771ab34c4fcdf[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Sun Nov 4 21:30:18 2018 +0100

    un

[33mcommit 973011c79f0ee25508ff2b444fe03c45458dd5ee[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Wed Oct 10 00:01:18 2018 +0100

    underTest

[33mcommit 524ef5c1c89171f432097947b6631856acd13689[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Sat Sep 22 23:53:52 2018 +0100

    qidUnder

[33mcommit 052ebb3425426a8afd5272460009d601a6bf4dbd[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Fri Feb 9 22:52:20 2018 +0000

    VCup

[33mcommit 3cff57c1c487f3fb28e0bc983381ef8953a33b8f[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Tue May 16 17:59:54 2017 +0100

    locat

[33mcommit 91caef54f256f4c2674338c1536fd510201253bf[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Tue May 16 17:47:19 2017 +0100

    Https

[33mcommit cee785b957d4f468c73eb29b4f6519459006862c[m
Author: rachidsaad <rashid.saadaoui@gmail.com>
Date:   Tue May 16 17:33:16 2017 +0100

    up
